<!DOCTYPE html>










































<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #faf6f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title> - </title>

  
  <meta name="theme-color" />

  
  
  
  <meta name="description" content=" Antony Zappacosta Software engineer - Munich, Germany Computer Engineering graduate from the University of Bologna, Italy. Deeply passionate about software engineering and computer vision. " />
  <meta name="author" content="Antony Zappacosta" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://antonylion.github.io/antonyzappacosta/public/index.html/main.min.css" />

  

  
     
  <link rel="preload" as="image" href="https://antonylion.github.io/antonyzappacosta/public/index.html/theme.png" />

  
  
  
  <link rel="preload" as="image" href="GRAVATAR_CDN_LINK41a7d94593fdd13de2cd5e7e70ac006c?s=160&amp;d=identicon" />
  
  

  
  <link rel="preload" as="image" href="https://antonylion.github.io/antonyzappacosta/public/index.html/twitter.svg" />
  
  <link rel="preload" as="image" href="https://antonylion.github.io/antonyzappacosta/public/index.html/github.svg" />
  
  <link rel="preload" as="image" href="https://antonylion.github.io/antonyzappacosta/public/index.html/linkedin.svg" />
  
  

  
  
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
  onload="renderMathInElement(document.body);"
></script>

  
  
  

  
  <link rel="icon" href="https://antonylion.github.io/antonyzappacosta/public/index.html/favicon.ico" />
  <link rel="apple-touch-icon" href="https://antonylion.github.io/antonyzappacosta/public/index.html/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.111.3">

  
  

  
  
  
  
  
  
  
  <meta property="og:title" content="" />
<meta property="og:description" content=" Antony Zappacosta Software engineer - Munich, Germany Computer Engineering graduate from the University of Bologna, Italy. Deeply passionate about software engineering and computer vision. " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://antonylion.github.io/antonyzappacosta/public/index.html/" /><meta property="article:section" content="" />
<meta property="article:published_time" content="2023-06-22T07:55:41+02:00" />
<meta property="article:modified_time" content="2023-06-22T07:55:41+02:00" />

  
  <meta itemprop="name" content="">
<meta itemprop="description" content=" Antony Zappacosta Software engineer - Munich, Germany Computer Engineering graduate from the University of Bologna, Italy. Deeply passionate about software engineering and computer vision. "><meta itemprop="datePublished" content="2023-06-22T07:55:41+02:00" />
<meta itemprop="dateModified" content="2023-06-22T07:55:41+02:00" />
<meta itemprop="wordCount" content="24">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content=" Antony Zappacosta Software engineer - Munich, Germany Computer Engineering graduate from the University of Bologna, Italy. Deeply passionate about software engineering and computer vision. "/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://antonylion.github.io/"
      ></a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#faf6f1"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/antonyzappacosta/public/index.html/projects/"
        >Projects</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/antonyzappacosta/public/index.html/resume/"
        >Resume</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/YOUR_TWITTER_ID"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/YOUR_GITHUB_ID"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/YOUR_LINKEDIN_ID"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pb-24 pt-16 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5"></h1>

    
  </header>

  <section><div style="display: flex; align-items: center; margin-top: 0;">
<!-- Set up a circular image with a border radius of 50% -->
<img src="/images/Antony.jpg" alt="Profile picture" style="border-radius: 50%; height: 250px; width: 250px; margin-right: 70px;">
<div> <h1>Antony Zappacosta</h1>
<h3 style="display: inline;">Software engineer</h3><h4 style="display: inline;"> - Munich, Germany</h4>
<h5 style="margin-top: 20px;">Computer Engineering graduate from the University of Bologna, Italy. Deeply passionate about software engineering and computer vision.</h5>
</div>
</div></section>

  
  

  
  
  

  
  

  
  
  <div class="mt-24" id="graphcomment"></div>
  <script type="text/javascript">
    var __semio__params = {
      graphcommentId: 'YOUR_GRAPH_COMMENT_ID',
      behaviour: {
        
      },
      
    };

    function __semio__onload() {
      __semio__gc_graphlogin(__semio__params);
    }

    (function () {
      var gc = document.createElement('script');
      gc.type = 'text/javascript';
      gc.async = true;
      gc.onload = __semio__onload;
      gc.defer = true;
      gc.src =
        'https://integration.graphcomment.com/gc_graphlogin.js?' + Date.now();
      (
        document.getElementsByTagName('head')[0] ||
        document.getElementsByTagName('body')[0]
      ).appendChild(gc);
    })();
  </script>
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://antonylion.github.io/antonyzappacosta/public/index.html"></a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >Theme Paper</a
  >
</footer>

  </body>
</html>
